<!DOCTYPE html>
<html>
<head>
	<title>Página Principal</title>
	<link rel="stylesheet" href="css/menu-body.css">
	<link rel="stylesheet" href="css/css-ventana-modal/ventanamodal1.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<link rel="stylesheet" href="css/css-slider/slider.css">
	
	<link rel="stylesheet" href="css/index/cuerpo-index.css">
	
</head>
<body>

<div class="slider">
	<ul>
		<li><img src="imagenes/img1.jpg" class="img"></li>
		<li><img src="imagenes/turismo.jpg" class="img"></li>
		<li><img src="imagenes/gastronomia.jpg" class="img"></li>
		<li><img src="imagenes/folklore.jpg" class="img"></li>
		<li><img src="imagenes/cultura.jpg" class="img"></li>
		<li><img src="imagenes/artesania.jpg" class="img"></li>
	</ul>
</div>



<input type="checkbox" id="cerrar">
<label for="cerrar" id="btn-cerrar">X</label>
<div class="modal">
	<div class="contenido">
	<h1>BIENVENIDOS  A  PIURA - HUBICACIÓN</h1>
		<img src="imagenes/mapapiura.jpg" alt="">
	</div>
</div>



<div id="mostrar-nav"></div>
<nav>
	<ul class="menu">
	<li><a href="index.html"><img src="inconos/home.png">Inicio</a></li>
	<li><a href="turismo.html"><img src="inconos/turismo.png">Turismo</a></li>
	<li><a href="gastronomia.html"><img src="inconos/gastronomia.png">Gastronomía</a></li>
	<li><a href="folklore.html"><img src="inconos/folklore.png">Folklore</a></li>
	<li><a href="cultura.html"><img src="inconos/cultura.png">Cultura</a></li>
	<li><a href="artesania.html"><img src="inconos/artesania.png">Artesanía</a></li>
	</ul>
</nav>

	







<main>
  
    <h2 class="txtbp">BIENVENIDO A PIURA</h2>
    <p>Piura deriva de la palabra quechua “Pirhua” que significa granero o depósito de abastecimiento.
    En tiempos remotos Piura era una base de abastecimiento de los pobladores quechuas.
    El departamento de Piura se encuentra ubicado al norte del territorio peruano.</p>
    <p>Limita por el Norte con Tumbes y la República del Ecuador; por el Este con la República del Ecuador y Cajamarca; por el Sur con Lambayeque; por el Oeste limita con el Océano Pacífico.
    El departamento de Piura ciudad del algarrobo es llamada la "Ciudad Blanca" por la arquitectura que adorna la ciudad.</p>
    <p>Piura tiene muchos lugares y atractivos turísticos en la ciudad encontraremos la plaza más antigua del país, sus puentes colgantes que atraviesan el río Piura, su catedral, sus parques, sus provincias y distritos como Catacaos, Chulucanas, Sullana, Talara, Paita, etc.</p>
    
    <br/>
    <h3 class="txtcara">CARACTERIZACION DE PIURA</h3>
    <br/>
    
    <section class="portafolio"> 
    	<div class="portafolio-container">
    	
    		<section class="portafolio-item">
    			<a href="platos.html"><img src="imagenes/cebiche1.jpeg" class="portafolio-img"></a>
    			<section class="portafolio-text">
    				<h2>CEBICHE - PIURANO</h2>
    				<p>Cebiche de Piura se caracteriza porque tiene como ingredientes principales: pescado o mariscos, cebolla, ají, etc...</p>
    			</section>
    		</section>
    		<section class="portafolio-item">
    		<a href="playas.html">
    			<img src="imagenes/playaaaa.jpg" class="portafolio-img"></a>
    			<section class="portafolio-text">
    				<h2>PLAYAS DE PIURA</h2>
    				<p>Piura es una región privilegiada con un clima semitropical, que se extienden desde Sechura hasta el extremo norte de Tumbes...</p>
    			</section>
    		</section>
    		<section class="portafolio-item">
    			<a href="tradiciones.html"><img src="imagenes/virgen1.jpg" class="portafolio-img"></a>
    			<section class="portafolio-text">
    				<h2>TRADICIONES DE PIURA</h2>
    				<p>En Piura  tienen  tradiciones marcadas, que se vienen realizando desde hace gran cantidad de tiempo en todo piura...</p>
    			</section>
    		</section>
    	</div>
    </section>
    
    
    



</main>




<footer class="footer">
      <P><center>VISITA MIS REDES SOCIALES:</center></P>
       <div class="social">
           <a href="https://www.facebook.com/piuraciudadcalor/?hc_ref=ARR4hl8v3-ewhZPtcLiv_RRKg6BqysPqdlehxktkTuZarA0ng577mbxh-Ea7UL_p8fU"><img src="imagenes/facebook-logo-en-esquema.png" class="icon-"></a>
           <a href="https://plus.google.com/u/0/112134276764644690987"><img src="imagenes/google-plus-logo-esbozado-simbolo-social.png" class="icon-"></a>
           <a href="https://twitter.com/piura_turismo"><img src="imagenes/twitter-logo-social-esbozado.png" class="icon-"></a>
           <a href="https://www.youtube.com/watch?v=ltSFKHAGn2s"><img src="imagenes/youtube-boton-social-de-reproduccion-en-simbolo-esbozado.png" class="icon-"></a>
       </div>
       <p class="copy"><center>&copy; Diseñador Nikolas- 2017 </center></p>
</footer>

		
<script src="js/mostrar-nav.js"></script>
</body>
</html>